MOVE SW_ESC (1 8.9);
MOVE SW_F1 (1.6 8.9);
MOVE SW_F2 (2.2 8.9);
MOVE SW_F3 (2.8 8.9);
MOVE SW_F4 (3.4 8.9);
MOVE SW_F5 (4 8.9);
MOVE SW_F6 (4.6 8.9);
MOVE SW_F7 (5.2 8.9);
MOVE SW_F8 (5.8 8.9);
MOVE SW_F9 (6.4 8.9);
MOVE SW_F10 (7 8.9);
MOVE SW_F11 (7.6 8.9);
MOVE SW_F12 (8.2 8.9);
MOVE SW_F13 (8.8 8.9);
MOVE SW_F14 (9.4 8.9);
MOVE SW_F15 (10 8.9);
MOVE SW_F16 (10.6 8.9);
MOVE SW_F17 (11.8 8.9);
MOVE SW_TDL (1 7.7);
MOVE SW_1 (1.6 7.7);
MOVE SW_2 (2.2 7.7);
MOVE SW_3 (2.8 7.7);
MOVE SW_4 (3.4 7.7);
MOVE SW_5 (4 7.7);
MOVE SW_6 (4.6 7.7);
MOVE SW_7 (5.2 7.7);
MOVE SW_8 (5.8 7.7);
MOVE SW_9 (6.4 7.7);
MOVE SW_0 (7 7.7);
MOVE SW_MU (7.6 7.7);
MOVE SW_EP (8.2 7.7);
MOVE SW_BSP (8.8 7.7);
MOVE SW_NUM (9.4 7.7);
MOVE SW_DSH (10 7.7);
MOVE SW_MUL (10.6 7.7);
MOVE SW_MIN (11.2 7.7);
MOVE SW_TAB (1 6.5);
MOVE SW_Q (1.6 6.5);
MOVE SW_W (2.2 6.5);
MOVE SW_E (2.8 6.5);
MOVE SW_R (3.4 6.5);
MOVE SW_T (4 6.5);
MOVE SW_Y (4.6 6.5);
MOVE SW_U (5.2 6.5);
MOVE SW_I (5.8 6.5);
MOVE SW_O (6.4 6.5);
MOVE SW_P (7 6.5);
MOVE SW_OB (7.6 6.5);
MOVE SW_CB (8.2 6.5);
MOVE SW_DP (8.8 6.5);
MOVE SW_N7 (9.4 6.5);
MOVE SW_N8 (10 6.5);
MOVE SW_N9 (10.6 6.5);
MOVE SW_NP (11.2 6.5);
MOVE SW_CL (1 5.3);
MOVE SW_A (1.6 5.3);
MOVE SW_S (2.2 5.3);
MOVE SW_D (2.8 5.3);
MOVE SW_F (3.4 5.3);
MOVE SW_G (4 5.3);
MOVE SW_H (4.6 5.3);
MOVE SW_J (5.2 5.3);
MOVE SW_K (5.8 5.3);
MOVE SW_L (6.4 5.3);
MOVE SW_CS (7 5.3);
MOVE SW_QU (7.6 5.3);
MOVE SW_ENT (8.8 5.3);
MOVE SW_N4 (9.4 5.3);
MOVE SW_N5 (10 5.3);
MOVE SW_N6 (10.6 5.3);
MOVE SW_LS (1 4.1);
MOVE SW_Z (1.6 4.1);
MOVE SW_X (2.2 4.1);
MOVE SW_C (2.8 4.1);
MOVE SW_V (3.4 4.1);
MOVE SW_B (4 4.1);
MOVE SW_N (4.6 4.1);
MOVE SW_M (5.2 4.1);
MOVE SW_CM (5.8 4.1);
MOVE SW_DT (6.4 4.1);
MOVE SW_FS (7 4.1);
MOVE SW_RS (8.2 4.1);
MOVE SW_UP (8.8 4.1);
MOVE SW_N1 (9.4 4.1);
MOVE SW_N2 (10 4.1);
MOVE SW_N3 (10.6 4.1);
MOVE SW_NEN (11.2 4.1);
MOVE SW_LC (1 2.9);
MOVE SW_LW (1.6 2.9);
MOVE SW_LA (2.2 2.9);
MOVE SW_SPC (4 2.9);
MOVE SW_RA (5.8 2.9);
MOVE SW_RW (6.4 2.9);
MOVE SW_RC (7 2.9);
MOVE SW_FN (7.6 2.9);
MOVE SW_LF (8.2 2.9);
MOVE SW_DN (8.8 2.9);
MOVE SW_RT (9.4 2.9);
MOVE SW_N0 (10 2.9);
MOVE SW_ND (10.6 2.9);
