MOVE D1 (1.2 8.6);
MOVE D2 (1.8 8.6);
MOVE D3 (2.4 8.6);
MOVE D4 (3 8.6);
MOVE D5 (3.6 8.6);
MOVE D6 (4.2 8.6);
MOVE D7 (4.8 8.6);
MOVE D8 (5.4 8.6);
MOVE D9 (6 8.6);
MOVE D10 (6.6 8.6);
MOVE D11 (7.2 8.6);
MOVE D12 (7.8 8.6);
MOVE D13 (8.4 8.6);
MOVE D14 (9 8.6);
MOVE D15 (9.6 8.6);
MOVE D16 (10.2 8.6);
MOVE D17 (10.8 8.6);
MOVE D18 (13.8 8.6);
MOVE D19 (1.2 7.4);
MOVE D20 (1.8 7.4);
MOVE D21 (2.4 7.4);
MOVE D22 (3 7.4);
MOVE D23 (3.6 7.4);
MOVE D24 (4.2 7.4);
MOVE D25 (4.8 7.4);
MOVE D26 (5.4 7.4);
MOVE D27 (6 7.4);
MOVE D28 (6.6 7.4);
MOVE D29 (7.2 7.4);
MOVE D30 (7.8 7.4);
MOVE D31 (8.4 7.4);
MOVE D32 (9 7.4);
MOVE D33 (9.6 7.4);
MOVE D34 (10.2 7.4);
MOVE D35 (10.8 7.4);
MOVE D36 (11.4 7.4);
MOVE D37 (1.2 6.2);
MOVE D38 (1.8 6.2);
MOVE D39 (2.4 6.2);
MOVE D40 (3 6.2);
MOVE D41 (3.6 6.2);
MOVE D42 (4.2 6.2);
MOVE D43 (4.8 6.2);
MOVE D44 (5.4 6.2);
MOVE D45 (6 6.2);
MOVE D46 (6.6 6.2);
MOVE D47 (7.2 6.2);
MOVE D48 (7.8 6.2);
MOVE D49 (8.4 6.2);
MOVE D50 (9 6.2);
MOVE D51 (9.6 6.2);
MOVE D52 (10.2 6.2);
MOVE D53 (10.8 6.2);
MOVE D54 (11.4 6.2);
MOVE D55 (1.2 5);
MOVE D56 (1.8 5);
MOVE D57 (2.4 5);
MOVE D58 (3 5);
MOVE D59 (3.6 5);
MOVE D60 (4.2 5);
MOVE D61 (4.8 5);
MOVE D62 (5.4 5);
MOVE D63 (6 5);
MOVE D64 (6.6 5);
MOVE D65 (7.2 5);
MOVE D66 (7.8 5);
MOVE D67 (9 5);
MOVE D68 (9.6 5);
MOVE D69 (10.2 5);
MOVE D70 (10.8 5);
MOVE D71 (1.2 3.8);
MOVE D72 (1.8 3.8);
MOVE D73 (2.4 3.8);
MOVE D74 (3 3.8);
MOVE D75 (3.6 3.8);
MOVE D76 (4.2 3.8);
MOVE D77 (4.8 3.8);
MOVE D78 (5.4 3.8);
MOVE D79 (6 3.8);
MOVE D80 (6.6 3.8);
MOVE D81 (7.2 3.8);
MOVE D82 (8.4 3.8);
MOVE D83 (9 3.8);
MOVE D84 (9.6 3.8);
MOVE D85 (10.2 3.8);
MOVE D86 (10.8 3.8);
MOVE D87 (11.4 3.8);
MOVE D88 (1.2 2.6);
MOVE D89 (1.8 2.6);
MOVE D90 (2.4 2.6);
MOVE D91 (4.2 2.6);
MOVE D92 (6 2.6);
MOVE D93 (6.6 2.6);
MOVE D94 (7.2 2.6);
MOVE D95 (7.8 2.6);
MOVE D96 (8.4 2.6);
MOVE D97 (9 2.6);
MOVE D98 (9.6 2.6);
MOVE D99 (10.2 2.6);
MOVE D100 (10.8 2.6);
